# snoozeloo

./: LICENSE  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/plcoding/snoozeloo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/snoozeloo/: MainActivity.kt
app/src/main/java/com/plcoding/snoozeloo/alarm_notification/ui/: AlarmNotificationComponent.kt
app/src/main/java/com/plcoding/snoozeloo/alarm_recurring/presentation/: AlarmRepetitionComponent.kt  AlarmRepetitionSubState.kt
app/src/main/java/com/plcoding/snoozeloo/alarm_recurring/presentation/ui/: AlarmRepetitionComponent.kt  AlarmRepetitionSubState.kt
app/src/main/java/com/plcoding/snoozeloo/alarm_selection/domain/: GetSystemRingtonesUseCase.kt
app/src/main/java/com/plcoding/snoozeloo/alarm_selection/presentation/: AlarmIcon.kt  RingtoneEvent.kt  RingtoneListScreen.kt  RingtoneState.kt  RingtoneViewModel.kt  RingtonesManager.kt
app/src/main/java/com/plcoding/snoozeloo/alarm_selection/presentation/ui/: AlarmIcon.kt  AlarmIconCrossed.kt  RingtoneItemComponent.kt  RingtoneListScreen.kt  SelectionIndicator.kt
app/src/main/java/com/plcoding/snoozeloo/alarm_selection/ui/: AlarmIcon.kt  RingtoneEvent.kt  RingtoneListScreen.kt  RingtoneState.kt  RingtoneViewModel.kt
app/src/main/java/com/plcoding/snoozeloo/alarm_vibrate/presentation/: AlarmVibrateSubState.kt
app/src/main/java/com/plcoding/snoozeloo/alarm_vibrate/presentation/ui/: AlarmVibrateComponent.kt
app/src/main/java/com/plcoding/snoozeloo/alarm_volume/presentation/: AlarmVolumeComponent.kt  AlarmVolumeSubState.kt
app/src/main/java/com/plcoding/snoozeloo/alarm_volume/presentation/ui/: AlarmVolumeComponent.kt
app/src/main/java/com/plcoding/snoozeloo/alram_recurring/presentation/: AlarmRepetitionComponent.kt
app/src/main/java/com/plcoding/snoozeloo/alram_recurring/presentation/ui/: AlarmRepetitionSubState.kt
app/src/main/java/com/plcoding/snoozeloo/core/common/extension/: TimeFormating.kt
app/src/main/java/com/plcoding/snoozeloo/core/common/timer/: TimerComponent.kt
app/src/main/java/com/plcoding/snoozeloo/core/data/mapper/: AlarmEntityMapper.kt  DataMapper.kt
app/src/main/java/com/plcoding/snoozeloo/core/domain/: LockScreenAlarmActivity.kt  LockScreenAlarmEvent.kt  LockScreenAlarmState.kt  LockScreenAlarmViewModel.kt  MainActivity.kt  MainViewModel.kt  SnoozelooApplication.kt  TimeUtils.kt
app/src/main/java/com/plcoding/snoozeloo/core/domain/db/: Alarm.kt  AlarmsDatabase.kt  getAlarmsDatabase.kt
app/src/main/java/com/plcoding/snoozeloo/core/domain/db/converters/: Converters.kt
app/src/main/java/com/plcoding/snoozeloo/core/domain/db/dao/: AlarmsDao.kt
app/src/main/java/com/plcoding/snoozeloo/core/domain/entity/: AlarmEntity.kt  AlarmMetadata.kt  ClockTime.kt  RingtoneEntity.kt
app/src/main/java/com/plcoding/snoozeloo/core/domain/navigation/: Graph.kt  Navigation.kt  NavigationRoute.kt
app/src/main/java/com/plcoding/snoozeloo/core/domain/value/: AlarmName.kt  HeaderButtonLabel.kt  RingtoneId.kt  TimeValue.kt
app/src/main/java/com/plcoding/snoozeloo/core/ui/: CustomSwitch.kt  FAB.kt  ViewModelAccess.kt
app/src/main/java/com/plcoding/snoozeloo/core/ui/headerbuttons/: HeaderButtons.kt
app/src/main/java/com/plcoding/snoozeloo/core/ui/text/: TextBody.kt  TextBodyStrong.kt  TextElements.kt  TextH1.kt  TextH2.kt  TextH3.kt  TextLabel.kt  TextTitle1.kt  TextTitle1Strong.kt  TextTitle2.kt  TextTitle2Strong.kt
app/src/main/java/com/plcoding/snoozeloo/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/plcoding/snoozeloo/di/: alarmListModule.kt  alarmManagerModule.kt  coreModule.kt  navigationModule.kt  repositoryModule.kt  ringtoneListModule.kt  schedulerModule.kt
app/src/main/java/com/plcoding/snoozeloo/manager/domain/: AlarmEntity.kt  AlarmItem.kt  AlarmReceiver.kt  AlarmScheduler.kt  CancelAlarmUseCase.kt  ClockAlarmDescriptionState.kt  ClockDigitStates.kt  DigitFieldState.kt  EditAlarmState.kt  RecheduleAlarmUseCase.kt  RecheduleAllAlarmsUseCase.kt  RemoveAlarmUseCase.kt  TimeValue.kt  UpdateAlarmUseCase.kt
app/src/main/java/com/plcoding/snoozeloo/manager/ui/: AlarmListScreen.kt  EditAlarmScreen.kt
app/src/main/java/com/plcoding/snoozeloo/manager/ui/edit/: AlarmNameComponent.kt  AlarmNameSubState.kt  ClickableRowWithLabelComponent.kt  ClockAlarmDescriptionState.kt  ClockDigitStates.kt  ClockTime.kt  ClockWithDescriptionComponent.kt  Colon.kt  ComponentClickType.kt  DigitFieldData.kt  DigitFieldState.kt  EditAlarmEvent.kt  EditAlarmNameDialog.kt  EditAlarmScreen.kt  EditAlarmState.kt  EditAlarmViewModel.kt  EditableClockComponent.kt  FocusableHiddenField.kt  FocusedSelection.kt  TimeComponent.kt  TimeComponentBg.kt  TwoPlaceNumber.kt  UIStateEditAlarm.kt
app/src/main/java/com/plcoding/snoozeloo/manager/ui/list/: AddAlarmButton.kt  AlarmItem.kt  AlarmList.kt  AlarmListEvent.kt  AlarmListHeader.kt  AlarmListItem.kt  AlarmListScreen.kt  AlarmListState.kt  AlarmListViewModel.kt  EmptyScreen.kt
app/src/main/java/com/plcoding/snoozeloo/navigation/: NavigationController.kt  NavigationControllerImpl.kt
app/src/main/java/com/plcoding/snoozeloo/navigation/custom/: CustomNavType.kt  SerializableNavType.kt
app/src/main/java/com/plcoding/snoozeloo/navigation/graph/: Graph.kt  MainGraph.kt  RootGraph.kt
app/src/main/java/com/plcoding/snoozeloo/navigation/route/: NavigationRoute.kt  Route.kt
app/src/main/java/com/plcoding/snoozeloo/scheduler/: AlarmItem.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmSchedulerImpl.kt
app/src/main/java/com/plcoding/snoozeloo/service/: AlarmService.kt
app/src/main/java/com/plcoding/snoozeloo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_bell_crossed.xml  icon_checkmark.xml
app/src/test/java/com/plcoding/snoozeloo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
